<?xml version="1.0" encoding="utf-8"?>
<!--    TODO: Averiguar como poner un top safe area-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingTop="32dp"
        tools:context=".features.home.presentation.view.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="">
            <fragment
                android:id="@+id/profile_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:name="com.example.modoexamen.features.home.presentation.components.ProfileHeaderFragment"
            />
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/secondaryGray03"
                android:src="@drawable/baseline_notifications_none_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:text="@string/your_accounts" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/secondaryGray08"
                android:src="@drawable/money_rounded" />
            <ImageButton
                android:id="@+id/hide_ammounts_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="18dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/secondaryGray08"
                android:src="@drawable/open_eye" />
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/accountsPager"
            android:layout_marginVertical="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primarySendDark"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_arrow"
                    tools:ignore="UseAppTint"
                    android:tint="@color/primaryWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textSize="20dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/primaryWhite"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryPaymentDark"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qr_icon"
                    android:tint="@color/primaryWhite"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/pay"
                    android:textSize="20dp"
                    android:textColor="@color/primaryWhite"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="@drawable/linear_layout_button"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/request_money_icon"
                    tools:ignore="UseAppTint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request"
                    android:textSize="12dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/primaryBlack"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/linear_layout_button"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gaming_icon"
                    tools:ignore="UseAppTint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gaming"
                    android:textSize="12dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/primaryBlack"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:background="@drawable/linear_layout_button"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recharge"
                    tools:ignore="UseAppTint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge"
                    android:textSize="12dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/primaryBlack"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/your_promotions"/>

        <fragment
            android:id="@+id/avatar_fragment"
            android:name="com.example.modoexamen.features.home.presentation.components.PromotionsPagerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:id="@+id/promotions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/your_activity"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/feedItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/feed_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>