<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".features.login.presentation.components.PasswordDotsFragment">

    <ImageView
        android:id="@+id/password_dot_1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/secondaryGray08" />
    <FrameLayout
        android:id="@+id/password_number_container_1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/password_number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="1" />
    </FrameLayout>

    <ImageView
        android:id="@+id/password_dot_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/secondaryGray08" />
    <FrameLayout
        android:id="@+id/password_number_container_2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/password_number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="1" />
    </FrameLayout>
    <ImageView
        android:id="@+id/password_dot_3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/secondaryGray08" />
    <FrameLayout
        android:id="@+id/password_number_container_3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/password_number_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="1" />
    </FrameLayout>
    <ImageView
        android:id="@+id/password_dot_4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/secondaryGray08" />
    <FrameLayout
        android:id="@+id/password_number_container_4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/password_number_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="1" />
    </FrameLayout>
    <ImageView
        android:id="@+id/password_dot_5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/secondaryGray08" />
    <FrameLayout
        android:id="@+id/password_number_container_5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/password_number_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="1" />
    </FrameLayout>
    <ImageView
        android:id="@+id/password_dot_6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/secondaryGray08" />
    <FrameLayout
        android:id="@+id/password_number_container_6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/password_number_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="1" />
    </FrameLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:background="@drawable/baseline_remove_red_eye_24" />

</LinearLayout>