<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTabBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:tabGravity="fill"
        app:tabIndicatorGravity="stretch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/primaryWhite"
        app:tabTextAppearance="@style/Tab.TextStyle"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabSelectedTextColor="@color/primaryPaymentDark"
        app:tabIndicator="@drawable/tab_indicator_custom"/>
</androidx.constraintlayout.widget.ConstraintLayout>